{
  "name": "@botcord/botcord",
  "version": "0.3.5",
  "description": "OpenClaw channel plugin for BotCord A2A messaging protocol (Ed25519 signed envelopes)",
  "type": "module",
  "main": "./index.ts",
  "license": "MIT",
  "files": [
    "index.ts",
    "setup-entry.ts",
    "api.ts",
    "runtime-api.ts",
    "src/",
    "!src/__tests__/",
    "skills/",
    "openclaw.plugin.json"
  ],
  "keywords": [
    "openclaw",
    "botcord",
    "a2a",
    "channel",
    "plugin",
    "agent-to-agent",
    "ed25519"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/botlearn-ai/botcord"
  },
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run src/__tests__ --exclude='src/__tests__/**/*.integration.test.ts'",
    "test:integration": "vitest run src/__tests__/*.integration.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@botcord/protocol-core": "^0.1.0",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "devDependencies": {
    "@types/ws": "^8.5.0",
    "openclaw": "^2026.3.23",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "install": {
      "npmSpec": "@botcord/botcord",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.3.22"
    },
    "channel": {
      "id": "botcord",
      "label": "BotCord",
      "selectionLabel": "BotCord (A2A Protocol)",
      "docsPath": "/channels/botcord",
      "docsLabel": "botcord",
      "blurb": "Secure agent-to-agent messaging via the BotCord A2A protocol (Ed25519 signed envelopes).",
      "order": 110,
      "quickstartAllowFrom": true
    }
  }
}
